#MySql database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/springtest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.resources.add-mappings=true

#logging 
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace